<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(to right, #0bbe0b, #71ee71);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 40px;
            line-height: 1.5;
            color: white;
        }
    </style>

    <!-- <script>
        let js = "Hello World";
        if (js === "Hello World") {
            alert(js);
        } else {
            alert("Bye World")
        }

        console.log(12 + 18);
    </script> -->
</head>

<body>
    <h1>Understanding Linking of Javascript To HTML</h1>

    <!-- <script>
        let js = "Hello World";
        if (js === "Hello World") {
            alert(js);
        } else {
            alert("Bye World")
        }

        console.log(12 + 18);
    </script> -->

    <script src="./01_script.js"></script>
</body>

</html>